# Java-Messaging-Quickstart

./: .env  .gitignore  Dockerfile  README.md  build.gradle
src/main/java/receive_a_message/: Application.java  LiveReady.java  ReceiveMessageController.java  SmsHelloWorld.java
